; texture properties are based on (greatest precedence first)
;  ./${filename-without-ext}.ini
;  *.rules (with Asset.rules last)
;  ./textures.defaults
;  parent-directory-values (and parent inherits from parent)
;
; where .rules overrides are NOT cumulative, texture overrides are, hence
; the key-value use.
; thus if:
; textures.defaults says: `use = mipmap` and `compress = lossless`,
; Assets.rules says: `texture --use=normal --width=1024 *.png`
; Hero.ini says: `width = 100`
; then the parameters for Hero.png will be:
;  --use=normal (./Assets.rules > ./textures.defaults)
;  --width=100  (Hero.ini > Assets.rules)
;  --compress=lossless (./textures.defaults)
